<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            border-radius: 8px;
        }
        body{
            color: #FFFFFF;
            background-color: #1E1E1E;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .input-container{
            padding: 2rem;
            background-color: #454545;
            box-shadow: 1px 1px 5px #dfdfdf,
            -1px -1px 3px #454545;
            margin-bottom: 1rem;
        }
        input[type="date"]{
            margin-right: 10px;
        }
        input{
            padding: 10px 20px;
            border: none;
        }
        input:focus{
            outline: none;
        }
        #submit{
            background: linear-gradient(to right,rgb(1, 90, 255),rgb(87, 152, 255));
            color: #ffffff;
            letter-spacing: 1px;
        }
        #submit:hover{
            cursor: pointer;
            background:rgb(1, 90, 255);
        }
        div#result{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        div#result > div{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #454545;
            box-shadow: 1px 1px 5px #dfdfdf,
            -1px -1px 3px #454545;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="date" id="input-date">
            <input type="submit" value="Calculate" id="submit">
        </div>
        <div id="result">
            <div>
                <span id="years">
                    0
                </span>
                <p>
                    Years
                </p>
            </div>
            <div>
                <span id="months">
                    0
                </span>
                <p>
                   Months
                </p>
            </div>
            <div>
                <span id="days">
                    0
                </span>
                <p>
                    Days
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>